body {
  background-color: black;
  color: seashell;
  font-family: Helvetica;
  text-align: center;
  margin: 0px;
  font-size: 22px;
}

body  a {
  color: seashell;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Header Container */
header {
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

/* Main Container */
.main {
  margin: auto;
  opacity: 0.9;
  padding-top: 69px;
  width: 1200px;
}

/* Mission Content */
#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}

/* Store Content */
#store {
  height: 700px;
  width: 1000px;
  margin: 0px 100px;
  padding-top: 70px;
}

.item {
  padding: 5px 5px;
  width: 300px;
}

.item img {
  height: 200px;
  margin: 10px 10px;
}

.item span {
  font-weight: bold;
  padding: 10px 10px;
}

/* Locations Content */
#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  width: 1100px;
  margin: 0px 50px;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  background-color: black;
  display: flex;
  flex-basis: 280px;
  flex-direction: column;
  margin: 5px 20px;
  opacity: 1.0;
  padding: 10px;
}

/* Contact Container */
.contact {
  height: 200px;
}

/* Footer Container */
footer {
  padding-left: 20px;
  text-align: left;
}
